<!-- The list of messages will appear here: -->
<div class="card chat-box" id="mychatbox">
  <div class="card-header">
    <h4>Chat with Rizal</h4>
  </div>
  <div class="card-body chat-content" tabindex="2" style="overflow: auto; outline: none;">
    <div class="chat-item chat-left" style=""><img src="https://www.w3schools.com/howto/img_avatar2.png">
      <div class="chat-details">
        <div class="chat-text">Hi, dude!</div>
        <div class="chat-time">04:31</div>
      </div>
    </div>
    <div class="chat-item chat-right" style=""><img src="https://www.w3schools.com/howto/img_avatar.png">
      <div class="chat-details">
        <div class="chat-text">Wat?</div>
        <div class="chat-time">04:31</div>
      </div>
    </div>
    <div class="chat-item chat-left" style=""><img src="https://www.w3schools.com/howto/img_avatar2.png">
      <div class="chat-details">
        <div class="chat-text">You wanna know?</div>
        <div class="chat-time">04:31</div>
      </div>
    </div>
    <div class="chat-item chat-right" style=""><img src="https://www.w3schools.com/howto/img_avatar.png">
      <div class="chat-details">
        <div class="chat-text">Wat?!</div>
        <div class="chat-time">04:31</div>
      </div>
    </div>
    <div class="chat-item chat-left chat-typing" style=""><img src="https://www.w3schools.com/howto/img_avatar2.png">
      <div class="chat-details">
        <div class="chat-text"></div>
      </div>
    </div>
  </div>
  <div class="card-footer chat-form">
    <form id="chat-form">
      <input type="text" class="form-control" placeholder="Type a message">
      <button class="btn btn-primary">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
      </button>
    </form>
  </div>
</div>
<%#
<ul id='msg-list'> </ul>

<footer class="footer">
  <input type="text" id="name" placeholder="Your Name" autofocus>
  <input type="text" id="msg" placeholder="Your Message">
</footer> %>

<style>
  .card {
    box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
    background-color: #fff;
    border-radius: 3px;
    border: none;
    position: relative;
    height: 100vh;
  }

  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
  }

  .card .card-header {
    border-bottom-color: #f9f9f9;
    line-height: 30px;
    -ms-grid-row-align: center;
    align-self: center;
    width: 100%;
    min-height: 70px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
  }

  .card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }

  .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
  }

  .card .card-header h4 {
    font-size: 16px;
    line-height: 28px;
    padding-right: 10px;
    margin-bottom: 0;
  }

  .chat-box .chat-content {
    background-color: #f9f9f9 !important;
    overflow: hidden;
    padding-top: 25px !important;
  }

  .card .card-body {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }

  .chat-box .chat-content .chat-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
  }

  .chat-box .chat-content .chat-item>img {
    float: left;
    width: 50px;
    border-radius: 50%;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  .chat-box .chat-content .chat-item .chat-details {
    margin-left: 70px;
  }

  .chat-box .chat-content .chat-item .chat-details .chat-text {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 3px;
    width: auto;
    display: inline-block;
    font-size: 12px;
  }

  .chat-box .chat-content .chat-item .chat-details .chat-time {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.6;
  }

  .chat-box .chat-content .chat-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
  }

  .chat-box .chat-content .chat-item.chat-right img {
    float: right;
  }

  .chat-box .chat-content .chat-item.chat-right .chat-details {
    margin-left: 0;
    margin-right: 70px;
    text-align: right;
  }


  .chat-box .chat-content .chat-item.chat-right .chat-details .chat-text {
    text-align: left;
    background-color: #6777ef;
    color: #fff;
  }

  .chat-box .chat-content .chat-item .chat-details .chat-text {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 3px;
    width: auto;
    display: inline-block;
    font-size: 12px;
  }

  .chat-box .chat-content .chat-item .chat-details .chat-time {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.6;
  }

  .chat-box .chat-form {
    padding: 0;
    position: relative;
  }

  #chat-form {
    margin-bottom: 0 !important;
  }

  .card .card-footer {
    background-color: transparent;
    border: none;
  }

  .card .card-header,
  .card .card-body {
    background-color: transparent;
    padding: 20px;
  }


.card .card-footer {
    background-color: transparent;
    padding: 10px;
  }

  .card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
  }

  .card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125);
  }

  .chat-box .chat-form .form-control {
    border: none;
    padding: 15px;
    height: 50px;
    padding-right: 70px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: none;
    outline: none;
  }

  .input-group-text,
  select.form-control:not([size]):not([multiple]),
  .form-control:not(.form-control-sm):not(.form-control-lg) {
    font-size: 14px;
    padding: 10px 15px;
    height: 42px;
  }

  .form-control,
  .input-group-text,
  .custom-select,
  .custom-file-label {
    background-color: #fdfdff;
    border-color: #e4e6fc;
  }

  .form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  .chat-box .chat-form .btn {
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -5px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  }

  .chat-box .chat-form .btn i {
    margin-left: 0;
  }

  .btn > svg {
    height: 2rem;
    width: 2rem;
    margin-left: 2px;
    margin-top: 4px;
  }

  .btn > svg > path {
    transform: rotate(30deg);
    transform-origin: 50% 50%;
    margin-left: 1px;
  }

</style>
